Hound - Information Gathering Report
------------------------------------

Device Information
----------------------------
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 
Platform: Win32 
Cookies Enabled: true
Browser Language: en-US
Browser Name: Netscape
Browser CodeName: Mozilla
RAM: 8
CPU Cores: 4
Screen Width: 1280
Screen Height: 720
Local Time: 3:46:59 PM
RefUrl: 
OS CPU: undefined
-------------------------

Target IP Detail
----------------
IP: 103.70.36.72
---------------
